https://www.elance.com/j/program-filter-email-adresses-from-files/55675808/?bidid=55677034

I am looking for a script that will do the followign:
There are 2 text files.
1 contains bad email adresses
2 is a CSV file (may also be .txt) with alot of data per line.
Example line: 'name','1-2-1987','  [obscured]  '
Please not the order of columns may very per file!

All lines from file 2 must be deleted if one of the emails from file 1 are on that line.
All clean lines must be written to file 3.

I am not sure what programming language is best for this. I can run it on windows or linux as long as it works.

Desired Skills

.NET Framework, Java, PHP, Perl, Ruby

Your offer sounds good! Just a note, the files will hold alot of lines. The file1 will for example holds I believe 700k bounced emails will the script be able to handle this?